<?php
/**
 * $Id$
 * @file
 *   Install for amazon_store.module
 *
 */

function amazon_store_install() {
  drupal_install_schema('amazon_store');
}

function amazon_store_uninstall() {
  drupal_uninstall_schema('amazon_store');
  $vars = "amazon_store_default_browsenode_id
          amazon_store_default_items
          amazon_store_default_item_list
          amazon_store_default_search_index
          amazon_store_include_categories
          amazon_store_merchant_id
          amazon_store_search_index_choice
          amazon_store_show_category_select
          amazon_store_show_narrowby_form
          amazon_store_show_searchform
          amazon_store_show_sort_form";

  foreach(preg_split("/\s+/", $vars) as $var) {
    variable_del($var);
  }
}

function amazon_store_schema() {
  $schema['cache_amazon_store'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_amazon_store']['description'] = 'Store amazon item data, keyed by ASIN.';

  return $schema;
}